server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name domain.example.com;
    ssl_certificate /etc/letsencrypt/live/domain.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain.example.com/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://198.18.0.5;
    }
}
